execute:import unidecode # new requirement
iffl.patches.v8_0.move_perpetual_inventory_setting
iffl.patches.v8_9.set_print_zero_amount_taxes
iffl.patches.v11_0.rename_production_order_to_work_order
iffl.patches.v11_0.refactor_naming_series
iffl.patches.v11_0.refactor_autoname_naming
iffl.patches.v10_0.rename_schools_to_education
iffl.patches.v4_0.validate_v3_patch
iffl.patches.v4_0.fix_employee_user_id
iffl.patches.v4_0.remove_employee_role_if_no_employee
iffl.patches.v4_0.update_user_properties
iffl.patches.v4_0.apply_user_permissions
iffl.patches.v4_0.move_warehouse_user_to_restrictions
iffl.patches.v4_0.global_defaults_to_system_settings
iffl.patches.v4_0.update_incharge_name_to_sales_person_in_maintenance_schedule
execute:frappe.reload_doc("HR", "doctype", "HR Settings") #2020-01-16
execute:frappe.reload_doc('stock', 'doctype', 'warehouse') # 2017-04-24
execute:frappe.reload_doc('accounts', 'doctype', 'sales_invoice') # 2016-08-31
execute:frappe.reload_doc('selling', 'doctype', 'sales_order') # 2014-01-29
execute:frappe.reload_doc('selling', 'doctype', 'quotation') # 2014-01-29
execute:frappe.reload_doc('stock', 'doctype', 'delivery_note') # 2014-01-29
iffl.patches.v4_0.reload_sales_print_format
execute:frappe.reload_doc('accounts', 'doctype', 'purchase_invoice') # 2014-01-29
execute:frappe.reload_doc('buying', 'doctype', 'purchase_order') # 2014-01-29
execute:frappe.reload_doc('buying', 'doctype', 'supplier_quotation') # 2014-01-29
execute:frappe.reload_doc('stock', 'doctype', 'purchase_receipt') # 2014-01-29
execute:frappe.reload_doc('accounts', 'doctype', 'pos_setting') # 2014-01-29
execute:frappe.reload_doc('selling', 'doctype', 'customer') # 2014-01-29
execute:frappe.reload_doc('buying', 'doctype', 'supplier') # 2014-01-29
execute:frappe.reload_doc('accounts', 'doctype', 'asset_category')
execute:frappe.reload_doc('accounts', 'doctype', 'pricing_rule')
iffl.patches.v4_0.map_charge_to_taxes_and_charges
execute:frappe.reload_doc('support', 'doctype', 'newsletter') # 2014-01-31
execute:frappe.reload_doc('hr', 'doctype', 'employee') # 2014-02-03
execute:frappe.db.sql("update tabPage set module='Core' where name='Setup'")
iffl.patches.v5_2.change_item_selects_to_checks
execute:frappe.reload_doctype('Item')
iffl.patches.v4_0.fields_to_be_renamed
iffl.patches.v4_0.rename_sitemap_to_route
iffl.patches.v7_0.re_route #2016-06-27
iffl.patches.v4_0.fix_contact_address
iffl.patches.v4_0.customer_discount_to_pricing_rule
execute:frappe.db.sql("""delete from `tabWebsite Item Group` where ifnull(item_group, '')=''""")
iffl.patches.v4_0.remove_module_home_pages
iffl.patches.v4_0.split_email_settings
iffl.patches.v4_0.import_country_codes
iffl.patches.v4_0.countrywise_coa
execute:frappe.delete_doc("DocType", "MIS Control")
execute:frappe.delete_doc("Page", "Financial Statements")
execute:frappe.delete_doc("DocType", "Stock Ledger")
execute:frappe.delete_doc("DocType", "Grade")
execute:frappe.db.sql("delete from `tabWebsite Item Group` where ifnull(item_group, '')=''")
execute:frappe.delete_doc("Print Format", "SalesInvoice")
execute:import frappe.defaults;frappe.defaults.clear_default("price_list_currency")
iffl.patches.v4_0.update_account_root_type
execute:frappe.delete_doc("Report", "Purchase In Transit")
iffl.patches.v4_0.new_address_template
execute:frappe.delete_doc("DocType", "SMS Control")
execute:frappe.delete_doc_if_exists("DocType", "Bulk SMS") #2015-08-18
iffl.patches.v4_0.fix_case_of_hr_module_def
iffl.patches.v4_0.fix_address_template

# WATCHOUT: This patch reload's documents
iffl.patches.v4_0.reset_permissions_for_masters
iffl.patches.v6_20x.rename_project_name_to_project #2016-03-14

iffl.patches.v4_0.update_tax_amount_after_discount
execute:frappe.permissions.reset_perms("GL Entry") #2014-06-09
execute:frappe.permissions.reset_perms("Stock Ledger Entry") #2014-06-09
iffl.patches.v4_0.create_custom_fields_for_india_specific_fields
iffl.patches.v4_0.save_default_letterhead
iffl.patches.v4_0.update_custom_print_formats_for_renamed_fields
iffl.patches.v4_0.update_other_charges_in_custom_purchase_print_formats
iffl.patches.v4_0.create_price_list_if_missing
execute:frappe.db.sql("update `tabItem` set end_of_life=null where end_of_life='0000-00-00'") #2014-06-16
iffl.patches.v4_0.update_users_report_view_settings
iffl.patches.v4_0.set_pricing_rule_for_buying_or_selling
iffl.patches.v4_1.set_outgoing_email_footer
iffl.patches.v4_1.fix_sales_order_delivered_status
iffl.patches.v4_1.fix_delivery_and_billing_status
execute:frappe.db.sql("update `tabAccount` set root_type='Liability' where root_type='Income' and report_type='Balance Sheet'")
execute:frappe.delete_doc("DocType", "Payment to Invoice Matching Tool") # 29-07-2014
execute:frappe.delete_doc("DocType", "Payment to Invoice Matching Tool Detail") # 29-07-2014
execute:frappe.delete_doc("Page", "trial-balance") #2014-07-22
iffl.patches.v4_2.delete_old_print_formats #2014-07-29
iffl.patches.v4_2.toggle_rounded_total #2014-07-30
iffl.patches.v4_2.fix_account_master_type
iffl.patches.v4_2.update_project_milestones
iffl.patches.v4_2.add_currency_turkish_lira #2014-08-08
execute:frappe.delete_doc("DocType", "Landed Cost Wizard")
iffl.patches.v4_2.default_website_style
iffl.patches.v4_2.set_company_country
iffl.patches.v4_2.update_sales_order_invoice_field_name
iffl.patches.v4_2.seprate_manufacture_and_repack
execute:frappe.delete_doc("Report", "Warehouse-Wise Stock Balance")
execute:frappe.delete_doc("DocType", "Purchase Request")
execute:frappe.delete_doc("DocType", "Purchase Request Item")
iffl.patches.v4_2.recalculate_bom_cost
iffl.patches.v4_2.fix_gl_entries_for_stock_transactions
iffl.patches.v4_2.update_requested_and_ordered_qty
execute:frappe.rename_doc("DocType", "Support Ticket", "Issue", force=True)
iffl.patches.v4_4.make_email_accounts
execute:frappe.delete_doc("DocType", "Contact Control")
iffl.patches.v4_2.discount_amount
iffl.patches.v4_2.reset_bom_costs
iffl.patches.v5_0.update_frozen_accounts_permission_role
iffl.patches.v5_0.update_dn_against_doc_fields
execute:frappe.db.sql("update `tabMaterial Request` set material_request_type = 'Material Transfer' where material_request_type = 'Transfer'")
execute:frappe.reload_doc('stock', 'doctype', 'item')
iffl.patches.v5_0.set_default_company_in_bom
execute:frappe.reload_doc('crm', 'doctype', 'lead')
execute:frappe.reload_doc('crm', 'doctype', 'opportunity')
iffl.patches.v5_0.rename_taxes_and_charges_master
iffl.patches.v5_1.sales_bom_rename
iffl.patches.v5_0.rename_table_fieldnames
execute:frappe.db.sql("update `tabJournal Entry` set voucher_type='Journal Entry' where ifnull(voucher_type, '')=''")
iffl.patches.v5_0.is_group
iffl.patches.v4_2.party_model
iffl.patches.v5_0.party_model_patch_fix
iffl.patches.v4_1.fix_jv_remarks
iffl.patches.v4_2.update_landed_cost_voucher
iffl.patches.v4_2.set_item_has_batch
iffl.patches.v4_2.update_stock_uom_for_dn_in_sle
iffl.patches.v5_0.recalculate_total_amount_in_jv
iffl.patches.v5_0.update_companywise_payment_account
iffl.patches.v5_0.remove_birthday_events
iffl.patches.v5_0.update_item_name_in_bom
iffl.patches.v5_0.rename_customer_issue
iffl.patches.v5_0.rename_total_fields
iffl.patches.v5_0.new_crm_module
iffl.patches.v5_0.rename_customer_issue
iffl.patches.v5_0.update_material_transfer_for_manufacture
execute:frappe.reload_doc('crm', 'doctype', 'opportunity_item')
iffl.patches.v5_0.update_item_description_and_image
iffl.patches.v5_0.update_material_transferred_for_manufacturing
iffl.patches.v5_0.stock_entry_update_value
iffl.patches.v5_0.convert_stock_reconciliation
iffl.patches.v5_0.update_projects
iffl.patches.v5_0.item_patches
iffl.patches.v5_0.update_journal_entry_title
iffl.patches.v5_0.taxes_and_totals_in_party_currency
iffl.patches.v5_0.replace_renamed_fields_in_custom_scripts_and_print_formats
iffl.patches.v5_0.update_from_bom
iffl.patches.v5_0.update_account_types
iffl.patches.v5_0.update_sms_sender
iffl.patches.v5_0.set_appraisal_remarks
iffl.patches.v5_0.update_time_log_title
iffl.patches.v7_0.create_warehouse_nestedset
iffl.patches.v7_0.merge_account_type_stock_and_warehouse_to_stock
iffl.patches.v7_0.set_is_group_for_warehouse
iffl.patches.v7_2.stock_uom_in_selling
iffl.patches.v4_2.repost_sle_for_si_with_no_warehouse
iffl.patches.v5_0.newsletter
execute:frappe.delete_doc("DocType", "Chart of Accounts")
execute:frappe.delete_doc("DocType", "Style Settings")
iffl.patches.v5_0.update_opportunity
iffl.patches.v5_0.opportunity_not_submittable
execute:frappe.permissions.reset_perms("Purchase Taxes and Charges Template") #2014-06-09
execute:frappe.permissions.reset_perms("Expense Claim Type") #2014-06-19
iffl.patches.v5_0.execute_on_doctype_update
iffl.patches.v4_2.fix_recurring_orders
iffl.patches.v4_2.delete_gl_entries_for_cancelled_invoices
iffl.patches.v5_0.project_costing
iffl.patches.v5_0.update_temporary_account
iffl.patches.v5_0.update_advance_paid
iffl.patches.v5_0.link_warehouse_with_account
execute:frappe.delete_doc("Page", "stock-ledger")
execute:frappe.delete_doc("Page","stock-level")
iffl.patches.v5_0.reclculate_planned_operating_cost_in_production_order
iffl.patches.v5_0.repost_requested_qty
iffl.patches.v5_0.fix_taxes_and_totals_in_party_currency
iffl.patches.v5_0.update_tax_amount_after_discount_in_purchase_cycle
iffl.patches.v5_0.rename_pos_setting
iffl.patches.v5_0.update_operation_description
iffl.patches.v5_0.set_footer_address
execute:frappe.db.set_value("Backup Manager", None, "send_backups_to_dropbox", 1 if frappe.db.get_value("Backup Manager", None, "upload_backups_to_dropbox") in ("Daily", "Weekly") else 0)
execute:frappe.db.sql_list("delete from `tabDocPerm` where parent='Issue' and modified_by='Administrator' and role='Guest'")
iffl.patches.v5_0.update_item_and_description_again
iffl.patches.v6_0.multi_currency
iffl.patches.v7_0.create_budget_record
iffl.patches.v5_0.repost_gle_for_jv_with_multiple_party
iffl.patches.v5_0.portal_fixes
iffl.patches.v5_0.reset_values_in_tools # 02-05-2016
execute:frappe.delete_doc("Page", "users")
iffl.patches.v5_0.update_material_transferred_for_manufacturing_again
iffl.patches.v5_0.index_on_account_and_gl_entry
execute:frappe.db.sql("""delete from `tabProject Task`""")
iffl.patches.v5_0.update_item_desc_in_invoice
iffl.patches.v5_1.fix_against_account
execute:frappe.rename_doc("DocType", "Salary Manager", "Process Payroll", force=True)
iffl.patches.v5_1.rename_roles
iffl.patches.v5_1.default_bom
execute:frappe.delete_doc("DocType", "Party Type")
execute:frappe.delete_doc("Module Def", "Contacts")
iffl.patches.v5_4.fix_reserved_qty_and_sle_for_packed_items # 30-07-2015
execute:frappe.reload_doctype("Leave Type")
execute:frappe.db.sql("update `tabLeave Type` set include_holiday=0")
iffl.patches.v5_4.set_root_and_report_type
iffl.patches.v5_4.notify_system_managers_regarding_wrong_tax_calculation
iffl.patches.v5_4.fix_invoice_outstanding
execute:frappe.db.sql("update `tabStock Ledger Entry` set stock_queue = '[]' where voucher_type = 'Stock Reconciliation' and ifnull(qty_after_transaction, 0) = 0")
iffl.patches.v5_4.fix_missing_item_images
iffl.patches.v5_4.stock_entry_additional_costs
iffl.patches.v5_4.cleanup_journal_entry #2015-08-14
iffl.patches.v5_7.update_item_description_based_on_item_master
iffl.patches.v5_7.item_template_attributes
execute:frappe.delete_doc_if_exists("DocType", "Manage Variants")
execute:frappe.delete_doc_if_exists("DocType", "Manage Variants Item")
iffl.patches.v4_2.repost_reserved_qty #2016-04-15
iffl.patches.v5_4.update_purchase_cost_against_project
iffl.patches.v5_8.update_order_reference_in_return_entries
iffl.patches.v5_8.add_credit_note_print_heading
execute:frappe.delete_doc_if_exists("Print Format", "Credit Note - Negative Invoice")

# V6.0
iffl.patches.v6_0.set_default_title # 2015-09-03
iffl.patches.v6_0.default_activity_rate
execute:frappe.db.set_value("Stock Settings", None, "automatically_set_serial_nos_based_on_fifo", 1)
execute:frappe.db.sql("""update `tabProject` set percent_complete=round(percent_complete, 2) where percent_complete is not null""")
iffl.patches.v6_0.fix_outstanding_amount
iffl.patches.v6_0.fix_planned_qty
iffl.patches.v6_2.remove_newsletter_duplicates
iffl.patches.v6_2.fix_missing_default_taxes_and_lead
iffl.patches.v6_3.convert_applicable_territory
iffl.patches.v6_4.round_status_updater_percentages
iffl.patches.v6_4.repost_gle_for_journal_entries_where_reference_name_missing
iffl.patches.v6_4.fix_journal_entries_due_to_reconciliation
iffl.patches.v6_4.fix_status_in_sales_and_purchase_order
iffl.patches.v6_4.fix_modified_in_sales_order_and_purchase_order
iffl.patches.v6_4.fix_duplicate_bins
iffl.patches.v6_4.fix_sales_order_maintenance_status
iffl.patches.v6_4.email_digest_update

# delete shopping cart doctypes
execute:frappe.delete_doc_if_exists("DocType", "Applicable Territory")
execute:frappe.delete_doc_if_exists("DocType", "Shopping Cart Price List")
execute:frappe.delete_doc_if_exists("DocType", "Shopping Cart Taxes and Charges Master")

iffl.patches.v6_4.set_user_in_contact
iffl.patches.v6_4.make_image_thumbnail #2015-10-20
iffl.patches.v6_5.show_in_website_for_template_item
iffl.patches.v6_4.fix_expense_included_in_valuation
execute:frappe.delete_doc_if_exists("Report", "Item-wise Last Purchase Rate")
iffl.patches.v6_6.fix_website_image
iffl.patches.v6_6.remove_fiscal_year_from_leave_allocation
execute:frappe.delete_doc_if_exists("DocType", "Stock UOM Replace Utility")
iffl.patches.v6_8.make_webform_standard #2015-11-23
iffl.patches.v6_8.move_drop_ship_to_po_items
iffl.patches.v6_10.fix_ordered_received_billed
iffl.patches.v6_10.fix_jv_total_amount #2015-11-30
iffl.patches.v6_10.email_digest_default_quote
iffl.patches.v6_10.fix_billed_amount_in_drop_ship_po
iffl.patches.v6_10.fix_delivery_status_of_drop_ship_item #2015-12-08
iffl.patches.v5_8.tax_rule #2015-12-08
iffl.patches.v6_12.set_overdue_tasks
iffl.patches.v6_16.update_billing_status_in_dn_and_pr
iffl.patches.v6_16.create_manufacturer_records
execute:frappe.db.sql("update `tabPricing Rule` set title=name where title='' or title is null") #2016-01-27
iffl.patches.v6_20.set_party_account_currency_in_orders
iffl.patches.v6_19.comment_feed_communication
iffl.patches.v6_21.fix_reorder_level
iffl.patches.v6_21.rename_material_request_fields
iffl.patches.v6_23.update_stopped_status_to_closed
iffl.patches.v6_24.repost_valuation_rate_for_serialized_items
iffl.patches.v6_24.set_recurring_id
iffl.patches.v6_20x.set_compact_print
execute:frappe.delete_doc_if_exists("Web Form", "contact") #2016-03-10
iffl.patches.v6_20x.remove_fiscal_year_from_holiday_list
iffl.patches.v6_24.map_customer_address_to_shipping_address_on_po
iffl.patches.v6_27.fix_recurring_order_status
iffl.patches.v6_20x.update_product_bundle_description
iffl.patches.v7_0.update_party_status #2016-09-22
iffl.patches.v7_0.remove_features_setup
iffl.patches.v7_0.update_home_page
execute:frappe.delete_doc_if_exists("Page", "financial-analytics")
iffl.patches.v7_0.update_project_in_gl_entry
execute:frappe.db.sql('update tabQuotation set status="Cancelled" where docstatus=2')
execute:frappe.rename_doc("DocType", "Payments", "Sales Invoice Payment", force=True)
iffl.patches.v7_0.update_mins_to_first_response
iffl.patches.v6_20x.repost_valuation_rate_for_negative_inventory
iffl.patches.v7_0.migrate_mode_of_payments_v6_to_v7
iffl.patches.v7_0.system_settings_setup_complete
iffl.patches.v7_0.set_naming_series_for_timesheet #2016-07-27
execute:frappe.reload_doc('projects', 'doctype', 'project')
execute:frappe.reload_doc('projects', 'doctype', 'project_user')
iffl.patches.v7_0.convert_timelogbatch_to_timesheet
iffl.patches.v7_0.convert_timelog_to_timesheet
iffl.patches.v7_0.move_timelogbatch_from_salesinvoiceitem_to_salesinvoicetimesheet
iffl.patches.v7_0.remove_doctypes_and_reports #2016-10-29
iffl.patches.v7_0.update_maintenance_module_in_doctype
iffl.patches.v7_0.update_prevdoc_values_for_supplier_quotation_item
iffl.patches.v7_0.rename_advance_table_fields
iffl.patches.v7_0.rename_salary_components
iffl.patches.v7_0.rename_prevdoc_fields
iffl.patches.v7_0.rename_time_sheet_doctype
execute:frappe.delete_doc_if_exists("Report", "Customers Not Buying Since Long Time")
iffl.patches.v7_0.make_is_group_fieldtype_as_check
execute:frappe.reload_doc('projects', 'doctype', 'timesheet') #2016-09-12
iffl.patches.v7_1.rename_field_timesheet
execute:frappe.delete_doc_if_exists("Report", "Employee Holiday Attendance")
execute:frappe.delete_doc_if_exists("DocType", "Payment Tool")
execute:frappe.delete_doc_if_exists("DocType", "Payment Tool Detail")
iffl.patches.v7_0.setup_account_table_for_expense_claim_type_if_exists
iffl.patches.v7_0.migrate_schools_to_iffl
iffl.patches.v7_1.update_lead_source
iffl.patches.v6_20x.remove_customer_supplier_roles
iffl.patches.v7_0.remove_administrator_role_in_doctypes
iffl.patches.v7_0.rename_fee_amount_to_fee_component
iffl.patches.v7_0.calculate_total_costing_amount
iffl.patches.v7_0.fix_nonwarehouse_ledger_gl_entries_for_transactions
iffl.patches.v7_0.remove_old_earning_deduction_doctypes
iffl.patches.v7_0.make_guardian
iffl.patches.v7_0.update_refdoc_in_landed_cost_voucher
iffl.patches.v7_0.set_material_request_type_in_item
iffl.patches.v7_0.rename_examination_to_assessment
iffl.patches.v7_0.set_portal_settings
iffl.patches.v7_0.update_change_amount_account
iffl.patches.v7_0.repost_future_gle_for_purchase_invoice
iffl.patches.v7_0.fix_duplicate_icons
iffl.patches.v7_0.repost_gle_for_pos_sales_return
iffl.patches.v7_1.update_total_billing_hours
iffl.patches.v7_1.update_component_type
iffl.patches.v7_0.repost_gle_for_pos_sales_return
iffl.patches.v7_0.update_missing_employee_in_timesheet
iffl.patches.v7_0.update_status_for_timesheet
iffl.patches.v7_0.set_party_name_in_payment_entry
iffl.patches.v7_1.set_student_guardian
iffl.patches.v7_0.update_conversion_factor_in_supplier_quotation_item
iffl.patches.v7_1.move_sales_invoice_from_parent_to_child_timesheet
execute:frappe.db.sql("update `tabTimesheet` ts, `tabEmployee` emp set ts.employee_name = emp.employee_name where emp.name = ts.employee and ts.employee_name is null and ts.employee is not null")
iffl.patches.v7_1.fix_link_for_customer_from_lead
execute:frappe.db.sql("delete from `tabTimesheet Detail` where NOT EXISTS (select name from `tabTimesheet` where name = `tabTimesheet Detail`.parent)")
iffl.patches.v7_0.update_mode_of_payment_type

execute:frappe.reload_doctype('Employee') #2016-10-18
execute:frappe.db.sql("update `tabEmployee` set prefered_contact_email = IFNULL(prefered_contact_email,'') ")
execute:frappe.reload_doctype("Salary Slip")
execute:frappe.db.sql("update `tabSalary Slip` set posting_date=creation")
execute:frappe.reload_doc("stock", "doctype", "stock_settings")
iffl.patches.v8_0.create_domain_docs	#16-05-2017
iffl.patches.v7_1.update_portal_roles
iffl.patches.v7_1.set_total_amount_currency_in_je
finally:iffl.patches.v7_0.update_timesheet_communications
iffl.patches.v7_0.update_status_of_zero_amount_sales_order
iffl.patches.v7_1.add_field_for_task_dependent
iffl.patches.v7_0.repost_bin_qty_and_item_projected_qty
iffl.patches.v7_1.set_prefered_contact_email
execute:frappe.reload_doc('accounts', 'doctype', 'accounts_settings')
execute:frappe.db.set_value("Accounts Settings", "Accounts Settings", "unlink_payment_on_cancellation_of_invoice", 0)
execute:frappe.db.sql("update `tabStock Entry` set total_amount = 0 where purpose in('Repack', 'Manufacture')")
iffl.patches.v7_1.save_stock_settings
iffl.patches.v7_0.repost_gle_for_pi_with_update_stock #2016-11-01
iffl.patches.v7_1.add_account_user_role_for_timesheet
iffl.patches.v7_0.set_base_amount_in_invoice_payment_table
iffl.patches.v7_1.update_invoice_status
iffl.patches.v7_0.po_status_issue_for_pr_return
iffl.patches.v7_1.update_missing_salary_component_type
iffl.patches.v7_1.rename_quality_inspection_field
iffl.patches.v7_0.update_autoname_field
iffl.patches.v7_1.update_bom_base_currency
iffl.patches.v7_0.update_status_of_po_so
iffl.patches.v7_1.set_budget_against_as_cost_center
iffl.patches.v7_1.set_currency_exchange_date
iffl.patches.v7_1.set_sales_person_status
iffl.patches.v7_1.repost_stock_for_deleted_bins_for_merging_items
iffl.patches.v7_2.update_website_for_variant
iffl.patches.v7_2.update_assessment_modules
iffl.patches.v7_2.update_doctype_status
iffl.patches.v7_2.update_salary_slips
iffl.patches.v7_2.delete_fleet_management_module_def
iffl.patches.v7_2.contact_address_links
iffl.patches.v7_2.mark_students_active
iffl.patches.v7_2.set_null_value_to_fields
iffl.patches.v7_2.update_guardian_name_in_student_master
iffl.patches.v7_2.update_abbr_in_salary_slips
iffl.patches.v7_2.rename_evaluation_criteria
iffl.patches.v7_2.update_party_type
iffl.patches.v7_2.setup_auto_close_settings
iffl.patches.v7_2.empty_supplied_items_for_non_subcontracted
iffl.patches.v7_2.arrear_leave_encashment_as_salary_component
iffl.patches.v7_2.rename_att_date_attendance
iffl.patches.v7_2.update_attendance_docstatus
iffl.patches.v7_2.make_all_assessment_group
iffl.patches.v8_0.repost_reserved_qty_for_multiple_sales_uom
iffl.patches.v8_0.addresses_linked_to_lead
execute:frappe.delete_doc('DocType', 'Purchase Common')
iffl.patches.v8_0.update_stock_qty_value_in_purchase_invoice
iffl.patches.v8_0.update_supplier_address_in_stock_entry
iffl.patches.v8_0.rename_is_sample_item_to_allow_zero_valuation_rate
iffl.patches.v8_0.set_null_to_serial_nos_for_disabled_sales_invoices
iffl.patches.v8_0.enable_booking_asset_depreciation_automatically
iffl.patches.v8_0.set_project_copied_from
iffl.patches.v8_0.update_status_as_paid_for_completed_expense_claim
iffl.patches.v7_2.stock_uom_in_selling
iffl.patches.v8_0.revert_manufacturers_table_from_item
iffl.patches.v8_0.disable_instructor_role
iffl.patches.v8_0.merge_student_batch_and_student_group
iffl.patches.v8_0.rename_total_margin_to_rate_with_margin # 11-05-2017
iffl.patches.v8_0.fix_status_for_invoices_with_negative_outstanding
iffl.patches.v8_0.make_payments_table_blank_for_non_pos_invoice
iffl.patches.v8_0.set_sales_invoice_serial_number_from_delivery_note
iffl.patches.v8_0.delete_schools_depricated_doctypes
iffl.patches.v8_0.update_customer_pos_id
iffl.patches.v8_0.rename_items_in_status_field_of_material_request
iffl.patches.v8_0.delete_bin_indexes
iffl.patches.v8_0.move_account_head_from_account_to_warehouse_for_inventory
iffl.patches.v8_0.change_in_words_varchar_length
iffl.patches.v8_0.update_stock_qty_value_in_bom_item
iffl.patches.v8_0.update_sales_cost_in_project
iffl.patches.v8_0.save_system_settings
iffl.patches.v8_1.delete_deprecated_reports
iffl.patches.v9_0.remove_subscription_module
iffl.patches.v8_7.make_subscription_from_recurring_data
iffl.patches.v8_1.setup_gst_india #2017-06-27
execute:frappe.reload_doc('regional', 'doctype', 'gst_hsn_code')
iffl.patches.v8_1.removed_roles_from_gst_report_non_indian_account #16-08-2018
iffl.patches.v8_1.gst_fixes #2017-07-06
iffl.patches.v8_0.update_production_orders
iffl.patches.v8_1.remove_sales_invoice_from_returned_serial_no
iffl.patches.v8_1.allow_invoice_copy_to_edit_after_submit
iffl.patches.v8_1.add_hsn_sac_codes
iffl.patches.v8_1.update_gst_state #17-07-2017
iffl.patches.v8_1.removed_report_support_hours
iffl.patches.v8_1.add_indexes_in_transaction_doctypes
iffl.patches.v8_3.set_restrict_to_domain_for_module_def
iffl.patches.v8_1.update_expense_claim_status
iffl.patches.v8_3.update_company_total_sales #2017-08-16
iffl.patches.v8_4.make_scorecard_records
iffl.patches.v8_1.set_delivery_date_in_so_item #2017-07-28
iffl.patches.v8_5.fix_tax_breakup_for_non_invoice_docs
iffl.patches.v8_5.remove_quotations_route_in_sidebar
iffl.patches.v8_5.update_existing_data_in_project_type
iffl.patches.v8_5.set_default_mode_of_payment
iffl.patches.v8_5.update_customer_group_in_POS_profile
iffl.patches.v8_6.update_timesheet_company_from_PO
iffl.patches.v8_6.set_write_permission_for_quotation_for_sales_manager
iffl.patches.v8_5.remove_project_type_property_setter
iffl.patches.v8_7.sync_india_custom_fields
iffl.patches.v8_7.fix_purchase_receipt_status
iffl.patches.v8_6.rename_bom_update_tool
iffl.patches.v8_7.set_offline_in_pos_settings #11-09-17
iffl.patches.v8_9.add_setup_progress_actions #08-09-2017 #26-09-2017 #22-11-2017 #15-12-2017
iffl.patches.v8_9.rename_company_sales_target_field
iffl.patches.v8_8.set_bom_rate_as_per_uom
iffl.patches.v8_8.add_new_fields_in_accounts_settings
iffl.patches.v8_9.set_default_customer_group
iffl.patches.v8_9.delete_gst_doctypes_for_outside_india_accounts
iffl.patches.v8_9.set_default_fields_in_variant_settings
iffl.patches.v8_9.update_billing_gstin_for_indian_account
iffl.patches.v8_9.set_member_party_type
iffl.patches.v9_0.add_user_to_child_table_in_pos_profile
iffl.patches.v9_0.set_schedule_date_for_material_request_and_purchase_order
iffl.patches.v9_0.student_admission_childtable_migrate
iffl.patches.v9_0.fix_subscription_next_date #2017-10-23
iffl.patches.v9_0.add_healthcare_domain
iffl.patches.v9_0.set_variant_item_description
iffl.patches.v9_0.set_uoms_in_variant_field
iffl.patches.v9_0.copy_old_fees_field_data
execute:frappe.delete_doc_if_exists("DocType", "Program Fee")
iffl.patches.v9_0.set_pos_profile_name
iffl.patches.v9_0.remove_non_existing_warehouse_from_stock_settings
execute:frappe.delete_doc_if_exists("DocType", "Program Fee")
iffl.patches.v8_10.change_default_customer_credit_days
iffl.patches.v9_0.update_employee_loan_details
iffl.patches.v9_2.delete_healthcare_domain_default_items
iffl.patches.v9_1.create_issue_opportunity_type
iffl.patches.v9_2.rename_translated_domains_in_en
iffl.patches.v9_0.set_shipping_type_for_existing_shipping_rules
iffl.patches.v9_0.update_multi_uom_fields_in_material_request
iffl.patches.v9_2.repost_reserved_qty_for_production
iffl.patches.v9_2.remove_company_from_patient
iffl.patches.v9_2.set_item_name_in_production_order
iffl.patches.v10_0.update_lft_rgt_for_employee
iffl.patches.v9_2.rename_net_weight_in_item_master
iffl.patches.v9_2.delete_process_payroll
iffl.patches.v10_0.add_agriculture_domain
iffl.patches.v10_0.add_non_profit_domain
iffl.patches.v10_0.setup_vat_for_uae_and_saudi_arabia #2017-12-28
iffl.patches.v10_0.set_primary_contact_for_customer
iffl.patches.v10_0.copy_projects_renamed_fields
iffl.patches.v10_0.enabled_regional_print_format_based_on_country
iffl.patches.v10_0.update_asset_calculate_depreciation
iffl.patches.v10_0.add_guardian_role_for_parent_portal
iffl.patches.v10_0.set_numeric_ranges_in_template_if_blank
iffl.patches.v10_0.update_reserved_qty_for_purchase_order
iffl.patches.v10_0.fichier_des_ecritures_comptables_for_france
iffl.patches.v10_0.update_assessment_plan
iffl.patches.v10_0.update_assessment_result
iffl.patches.v10_0.set_default_payment_terms_based_on_company
iffl.patches.v10_0.update_sales_order_link_to_purchase_order
iffl.patches.v10_0.rename_price_to_rate_in_pricing_rule
iffl.patches.v10_0.set_currency_in_pricing_rule
iffl.patches.v10_0.set_b2c_limit
iffl.patches.v10_0.update_translatable_fields
iffl.patches.v10_0.rename_offer_letter_to_job_offer
execute:frappe.delete_doc('DocType', 'Production Planning Tool', ignore_missing=True)
iffl.patches.v10_0.migrate_daily_work_summary_settings_to_daily_work_summary_group # 24-12-2018
iffl.patches.v10_0.add_default_cash_flow_mappers
iffl.patches.v11_0.make_quality_inspection_template
iffl.patches.v10_0.update_status_for_multiple_source_in_po
iffl.patches.v10_0.set_auto_created_serial_no_in_stock_entry
iffl.patches.v10_0.update_territory_and_customer_group
iffl.patches.v10_0.update_warehouse_address_details
iffl.patches.v10_0.update_reserved_qty_for_purchase_order
iffl.patches.v10_0.update_hub_connector_domain
iffl.patches.v10_0.set_student_party_type
iffl.patches.v10_0.update_project_in_sle
iffl.patches.v10_0.fix_reserved_qty_for_sub_contract
iffl.patches.v10_0.repost_requested_qty_for_non_stock_uom_items
iffl.patches.v11_0.merge_land_unit_with_location
iffl.patches.v11_0.add_index_on_nestedset_doctypes
iffl.patches.v11_0.remove_modules_setup_page
iffl.patches.v11_0.rename_employee_loan_to_loan
iffl.patches.v11_0.move_leave_approvers_from_employee #13-06-2018
iffl.patches.v11_0.update_department_lft_rgt
iffl.patches.v11_0.add_default_email_template_for_leave
iffl.patches.v11_0.set_default_email_template_in_hr #08-06-2018
iffl.patches.v11_0.uom_conversion_data #30-06-2018
iffl.patches.v10_0.taxes_issue_with_pos
iffl.patches.v11_0.update_account_type_in_party_type
iffl.patches.v11_0.rename_healthcare_doctype_and_fields
iffl.patches.v11_0.rename_supplier_type_to_supplier_group
iffl.patches.v10_1.transfer_subscription_to_auto_repeat
iffl.patches.v11_0.update_brand_in_item_price
iffl.patches.v11_0.create_default_success_action
iffl.patches.v11_0.add_healthcare_service_unit_tree_root
iffl.patches.v10_0.set_qty_in_transactions_based_on_serial_no_input
iffl.patches.v10_0.show_leaves_of_all_department_members_in_calendar
iffl.patches.v11_0.rename_field_max_days_allowed
iffl.patches.v11_0.create_salary_structure_assignments
iffl.patches.v11_0.rename_health_insurance
iffl.patches.v11_0.rebuild_tree_for_company
iffl.patches.v11_0.create_department_records_for_each_company
iffl.patches.v11_0.make_location_from_warehouse
iffl.patches.v11_0.make_asset_finance_book_against_old_entries
iffl.patches.v11_0.check_buying_selling_in_currency_exchange
iffl.patches.v11_0.move_item_defaults_to_child_table_for_multicompany #02-07-2018 #19-06-2019
iffl.patches.v11_0.refactor_iffl_shopify #2018-09-07
iffl.patches.v11_0.rename_overproduction_percent_field
iffl.patches.v11_0.update_backflush_subcontract_rm_based_on_bom
iffl.patches.v10_0.update_status_in_purchase_receipt
iffl.patches.v11_0.inter_state_field_for_gst
iffl.patches.v11_0.rename_members_with_naming_series #04-06-2018
iffl.patches.v11_0.set_update_field_and_value_in_workflow_state
iffl.patches.v11_0.update_total_qty_field
iffl.patches.v11_0.update_sales_partner_type
iffl.patches.v11_0.rename_asset_adjustment_doctype
iffl.patches.v11_0.set_salary_component_properties
iffl.patches.v11_0.set_user_permissions_for_department
iffl.patches.v11_0.hr_ux_cleanups
iffl.patches.v11_0.skip_user_permission_check_for_department
iffl.patches.v11_0.set_department_for_doctypes
iffl.patches.v11_0.update_allow_transfer_for_manufacture
iffl.patches.v11_0.add_item_group_defaults
iffl.patches.v10_0.update_address_template_for_india
iffl.patches.v11_0.add_expense_claim_default_account
execute:frappe.delete_doc("Page", "hub")
iffl.patches.v11_0.reset_publish_in_hub_for_all_items
iffl.patches.v11_0.update_hub_url # 2018-08-31  # 2018-09-03
iffl.patches.v10_0.set_discount_amount
iffl.patches.v10_0.recalculate_gross_margin_for_project
iffl.patches.v11_0.make_job_card
iffl.patches.v11_0.redesign_healthcare_billing_work_flow
iffl.patches.v10_0.delete_hub_documents # 12-08-2018
iffl.patches.v11_0.rename_healthcare_fields
iffl.patches.v11_0.add_default_dispatch_notification_template
iffl.patches.v11_0.add_market_segments
iffl.patches.v11_0.add_sales_stages
execute:frappe.delete_doc_if_exists("Page", "sales-analytics")
execute:frappe.delete_doc_if_exists("Page", "purchase-analytics")
execute:frappe.delete_doc_if_exists("Page", "stock-analytics")
execute:frappe.delete_doc_if_exists("Page", "production-analytics")
iffl.patches.v11_0.ewaybill_fields_gst_india #2018-11-13 #2019-01-09 #2019-04-01 #2019-04-26 #2019-05-03
iffl.patches.v11_0.drop_column_max_days_allowed
iffl.patches.v10_0.update_user_image_in_employee
iffl.patches.v10_0.repost_gle_for_purchase_receipts_with_rejected_items
iffl.patches.v10_0.allow_operators_in_supplier_scorecard
iffl.patches.v10_0.item_barcode_childtable_migrate # 16-02-2019
iffl.patches.v11_0.update_delivery_trip_status
iffl.patches.v11_0.set_missing_gst_hsn_code
iffl.patches.v11_0.rename_bom_wo_fields
iffl.patches.v12_0.set_default_homepage_type
iffl.patches.v11_0.rename_additional_salary_component_additional_salary
iffl.patches.v11_0.renamed_from_to_fields_in_project
iffl.patches.v11_0.add_permissions_in_gst_settings
iffl.patches.v11_1.setup_guardian_role
execute:frappe.delete_doc('DocType', 'Notification Control')
iffl.patches.v12_0.set_gst_category
iffl.patches.v12_0.update_gst_category
iffl.patches.v11_0.remove_barcodes_field_from_copy_fields_to_variants
iffl.patches.v12_0.set_task_status
iffl.patches.v11_0.make_italian_localization_fields # 26-03-2019
iffl.patches.v12_0.add_item_name_in_work_orders
iffl.patches.v12_0.update_pricing_rule_fields
iffl.patches.v11_1.make_job_card_time_logs
iffl.patches.v12_0.rename_pricing_rule_child_doctypes
iffl.patches.v12_0.move_target_distribution_from_parent_to_child
iffl.patches.v12_0.stock_entry_enhancements
iffl.patches.v10_0.item_barcode_childtable_migrate # 16-02-2019 #25-06-2019
iffl.patches.v12_0.make_item_manufacturer
iffl.patches.v12_0.move_item_tax_to_item_tax_template
iffl.patches.v11_1.set_variant_based_on
iffl.patches.v11_1.woocommerce_set_creation_user
iffl.patches.v11_1.set_salary_details_submittable
iffl.patches.v11_1.rename_depends_on_lwp
execute:frappe.delete_doc("Report", "Inactive Items")
iffl.patches.v11_1.delete_scheduling_tool
iffl.patches.v12_0.rename_tolerance_fields
execute:frappe.delete_doc_if_exists("Page", "support-analytics")
iffl.patches.v12_0.remove_patient_medical_record_page
iffl.patches.v11_1.move_customer_lead_to_dynamic_column
iffl.patches.v11_1.set_default_action_for_quality_inspection
iffl.patches.v11_1.delete_bom_browser
iffl.patches.v11_1.set_missing_title_for_quotation
iffl.patches.v11_1.update_bank_transaction_status
iffl.patches.v11_1.renamed_delayed_item_report
iffl.patches.v11_1.set_missing_opportunity_from
iffl.patches.v12_0.set_quotation_status
iffl.patches.v12_0.set_priority_for_support
iffl.patches.v12_0.delete_priority_property_setter
iffl.patches.v12_0.set_default_batch_size
execute:frappe.delete_doc("DocType", "Project Task")
iffl.patches.v11_1.update_default_supplier_in_item_defaults
iffl.patches.v12_0.update_due_date_in_gle
iffl.patches.v12_0.add_default_buying_selling_terms_in_company
iffl.patches.v12_0.update_ewaybill_field_position
iffl.patches.v12_0.create_accounting_dimensions_in_missing_doctypes
iffl.patches.v11_1.set_status_for_material_request_type_manufacture
iffl.patches.v12_0.move_plaid_settings_to_doctype
execute:frappe.reload_doc('desk', 'doctype','dashboard_chart_link')
execute:frappe.reload_doc('desk', 'doctype','dashboard')
execute:frappe.reload_doc('desk', 'doctype','dashboard_chart_source')
execute:frappe.reload_doc('desk', 'doctype','dashboard_chart')
iffl.patches.v12_0.add_default_dashboards
iffl.patches.v12_0.remove_bank_remittance_custom_fields
iffl.patches.v12_0.generate_leave_ledger_entries
iffl.patches.v12_0.move_credit_limit_to_customer_credit_limit
iffl.patches.v12_0.add_variant_of_in_item_attribute_table
iffl.patches.v12_0.rename_bank_account_field_in_journal_entry_account
iffl.patches.v12_0.create_default_energy_point_rules
iffl.patches.v12_0.set_produced_qty_field_in_sales_order_for_work_order
iffl.patches.v12_0.set_default_shopify_app_type
iffl.patches.v12_0.set_cwip_and_delete_asset_settings
iffl.patches.v12_0.set_expense_account_in_landed_cost_voucher_taxes
iffl.patches.v12_0.replace_accounting_with_accounts_in_home_settings
iffl.patches.v12_0.set_payment_entry_status
iffl.patches.v12_0.update_owner_fields_in_acc_dimension_custom_fields
iffl.patches.v12_0.remove_denied_leaves_from_leave_ledger
iffl.patches.v12_0.update_price_or_product_discount
iffl.patches.v12_0.add_export_type_field_in_party_master
iffl.patches.v12_0.rename_bank_reconciliation_fields # 2020-01-22
iffl.patches.v12_0.create_irs_1099_field_united_states
