.panel-header {
  background-color: #fafbfc;
  border: 1px solid #d1d8dd;
  border-radius: 3px 3px 0 0;
}
.panel-body {
  background-color: #fff;
  border: 1px solid #d1d8dd;
  border-top: none;
  border-radius: 0 0 3px 3px;
  overflow-wrap: break-word;
}
.sender-avatar {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  vertical-align: middle;
}
.sender-avatar-placeholder {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  vertical-align: middle;
  line-height: 24px;
  text-align: center;
  color: #d1d8dd;
  border: 1px solid #d1d8dd;
  background-color: #fff;
}
